warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex ff33359..225931b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -45,7 +45,6 @@[m
     "express": "^4.19.2",[m
     "helmet": "^6.2.0",[m
     "jsonwebtoken": "^9.0.2",[m
[31m-    "multer": "^2.0.2",[m
     "node-telegram-bot-api": "^0.66.0",[m
     "nodemailer": "^7.0.5",[m
     "pg": "^8.11.3",[m
[36m@@ -59,7 +58,6 @@[m
     "@types/helmet": "^4.0.0",[m
     "@types/jest": "^30.0.0",[m
     "@types/jsonwebtoken": "^9.0.10",[m
[31m-    "@types/multer": "^2.0.0",[m
     "@types/node": "^20.10.0",[m
     "@types/node-telegram-bot-api": "^0.64.11",[m
     "@types/nodemailer": "^6.4.17",[m
[36m@@ -77,5 +75,10 @@[m
     "ts-jest": "^29.4.5",[m
     "ts-node": "^10.9.1",[m
     "typescript": "^5.3.2"[m
[32m+[m[32m  },[m
[32m+[m[32m  "overrides": {[m
[32m+[m[32m    "form-data": "^2.5.4",[m
[32m+[m[32m    "tough-cookie": "^4.1.4",[m
[32m+[m[32m    "request": "^2.88.2"[m
   }[m
 }[m
